<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Config transpiler overview - Flatcar Container Linux Documentation</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">Flatcar Container Linux Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                <!--Only display pages not under the hidden tag in mkdocs.yml-->
                        <li >
                            <a href="../../..">Home</a>
                        </li>
                <!--Only display pages not under the hidden tag in mkdocs.yml-->
                        <li >
                            <a href="../../../os/quickstart/">Quick start</a>
                        </li>
                <!--Only display pages not under the hidden tag in mkdocs.yml-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
  <li class="dropdown-submenu">
    <a href="#">Provisioning</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/provisioning/">Using Container Linux Config</a>
</li>
            
<li >
    <a href="./">Using Config Transpiler</a>
</li>
            
<li >
    <a href="../dynamic-data/">CL Config Dynamic Data</a>
</li>
            
<li >
    <a href="../examples/">CL Config Examples</a>
</li>
            
<li >
    <a href="../configuration/">CL Config Spec</a>
</li>
    </ul>
  </li>
                                
  <li class="dropdown-submenu">
    <a href="#">Cloud Providers</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/booting-on-ec2/">Amazon EC2</a>
</li>
            
<li >
    <a href="../../../os/booting-on-azure/">Azure</a>
</li>
            
<li >
    <a href="../../../os/booting-on-digitalocean/">Digital Ocean</a>
</li>
            
<li >
    <a href="../../../os/booting-on-google-compute-engine/">Google Compute Engine</a>
</li>
            
<li >
    <a href="../../../os/booting-with-qemu/">QEMU</a>
</li>
    </ul>
  </li>
                                
  <li class="dropdown-submenu">
    <a href="#">Bare Metal</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/booting-with-ipxe/">Booting with iPXE</a>
</li>
            
<li >
    <a href="../../../os/booting-with-pxe/">Booting with PXE</a>
</li>
            
<li >
    <a href="../../../os/installing-to-disk/">Installing to Disk</a>
</li>
            
<li >
    <a href="../../../os/booting-with-iso/">Booting from ISO</a>
</li>
            
<li >
    <a href="../../../os/root-filesystem-placement/">Root filesystem placement</a>
</li>
    </ul>
  </li>
                                
  <li class="dropdown-submenu">
    <a href="#">Migrating from CoreOS Container Linux</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/migrate-from-container-linux/">Migrating from CoreOS Container Linux</a>
</li>
            
<li >
    <a href="../../../os/update-from-container-linux/">Updating from CoreOS Container Linux</a>
</li>
    </ul>
  </li>
                                
  <li class="dropdown-submenu">
    <a href="#">Working with Clusters</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Creating Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/cluster-architectures/">Cluster architectures</a>
</li>
            
<li >
    <a href="../../../os/update-strategies/">Update strategies</a>
</li>
            
<li >
    <a href="../../../os/cluster-discovery/">Clustering machines</a>
</li>
            
<li >
    <a href="../../../os/verify-images/">Verify Flatcar Container Linux Images with GPG</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Customizing Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/network-config-with-networkd/">Using networkd to customize networking</a>
</li>
            
<li >
    <a href="../../../os/using-systemd-drop-in-units/">Using systemd drop-in units</a>
</li>
            
<li >
    <a href="../../../os/using-environment-variables-in-systemd-units/">Using environment variables in systemd units</a>
</li>
            
<li >
    <a href="../../../os/configuring-dns/">Configuring DNS</a>
</li>
            
<li >
    <a href="../../../os/configuring-date-and-timezone/">Configuring date & timezone</a>
</li>
            
<li >
    <a href="../../../os/adding-users/">Adding users</a>
</li>
            
<li >
    <a href="../../../os/other-settings/">Kernel modules / sysctl parameters</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Scaling Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/adding-disk-space/">Adding disk space</a>
</li>
            
<li >
    <a href="../../../os/mounting-storage/">Mounting storage</a>
</li>
            
<li >
    <a href="../../../os/power-management/">Power management</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Managing Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/registry-authentication/">Registry authentication</a>
</li>
            
<li >
    <a href="../../../os/iscsi/">iSCSI configuration</a>
</li>
            
<li >
    <a href="../../../os/adding-swap/">Adding swap</a>
</li>
            
<li >
    <a href="../../../os/booting-on-ecs/">Amazon EC2 Container Service</a>
</li>
            
<li >
    <a href="../../../os/getting-started-with-systemd/">Using systemd to manage Docker containers</a>
</li>
            
<li >
    <a href="../../../os/using-systemd-and-udev-rules/">Using systemd and udev rules</a>
</li>
            
<li >
    <a href="../../../os/switching-channels/">Switching release channels</a>
</li>
            
<li >
    <a href="../../../os/scheduling-tasks-with-systemd-timers/">Scheduling tasks with systemd</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Securing Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/customizing-sshd/">Customizing the SSH daemon</a>
</li>
            
<li >
    <a href="../../../os/sssd/">Configuring SSSD on Flatcar Container Linux</a>
</li>
            
<li >
    <a href="../../../os/hardening-guide/">Hardening a Flatcar Container Linux machine</a>
</li>
            
<li >
    <a href="../../../os/trusted-computing-hardware-requirements/">Trusted Computing Hardware Requirements</a>
</li>
            
<li >
    <a href="../../../os/adding-certificate-authorities/">Adding Cert Authorities</a>
</li>
            
<li >
    <a href="../../../os/selinux/">Using SELinux</a>
</li>
            
<li >
    <a href="../../../os/disabling-smt/">Disabling SMT</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Debugging Clusters</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/install-debugging-tools/">Install debugging tools</a>
</li>
            
<li >
    <a href="../../../os/btrfs-troubleshooting/">Working with btrfs</a>
</li>
            
<li >
    <a href="../../../os/reading-the-system-log/">Reading the system log</a>
</li>
            
<li >
    <a href="../../../os/collecting-crash-logs/">Collecting crash logs</a>
</li>
            
<li >
    <a href="../../../os/manual-rollbacks/">Manual Flatcar Container Linux rollbacks</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                
  <li class="dropdown-submenu">
    <a href="#">Container Runtimes</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Docker</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../os/getting-started-with-docker/">Getting started with Docker</a>
</li>
            
<li >
    <a href="../../../os/customizing-docker/">Customizing Docker</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            </ul>
                        </li>
                <!--Only display pages not under the hidden tag in mkdocs.yml-->
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../operators-notes/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../production-users/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#config-transpiler-overview">Config transpiler overview</a></li>
            <li><a href="#why-a-two-step-process">Why a two-step process?</a></li>
            <li><a href="#tell-me-more-about-ignition">Tell me more about Ignition</a></li>
            <li><a href="#how-similar-are-container-linux-configs-and-ignition-configs">How similar are Container Linux Configs and Ignition configs?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="config-transpiler-overview">Config transpiler overview<a class="headerlink" href="#config-transpiler-overview" title="Permanent link">&para;</a></h1>
<p>The <a href="https://github.com/coreos/container-linux-config-transpiler/">Config Transpiler</a>, ct, is the utility responsible for transforming a user-provided Container Linux Configuration into an <a href="https://github.com/coreos/ignition">Ignition</a> configuration. The resulting Ignition config can then be provided to a Container Linux machine when it first boots in order to provision it.</p>
<p>The Container Linux Config is intended to be human-friendly, and is thus in YAML. The syntax is rather forgiving, and things like references and multi-line strings are supported.</p>
<p>The resulting Ignition config is very much not intended to be human-friendly. It is an artifact produced by ct that users should simply pass along to their machines. JSON was chosen over a binary format to make the process more transparent and to allow power users to inspect/modify what ct produces, but it would have worked fine if the result from ct had not been human readable at all.</p>
<h2 id="why-a-two-step-process">Why a two-step process?<a class="headerlink" href="#why-a-two-step-process" title="Permanent link">&para;</a></h2>
<p>There are a couple factors motivating the decision to not incorporate support for Container Linux Configs directly into the boot process of Container Linux (as in, the ability to provide a Container Linux Config directly to a booting machine, instead of an Ignition config).</p>
<ul>
<li>By making users run their configs through ct before they attempt to boot a machine, issues with their configs can be caught before any machine attempts to boot. This will save users time, as they can much more quickly find problems with their configs. Were users to provide Container Linux Configs directly to machines at first boot, they would need to find a way to extract the Ignition logs from a machine that may have failed to boot, which can be a slow and tedious process.</li>
<li>YAML parsing is a complex process that in the past has been rather error-prone. By only doing JSON parsing in the boot path, we can guarantee that the utilities necessary for a machine to boot are simpler and more reliable. We want to allow users to use YAML however, as it's much more human-friendly than JSON, hence the decision to have a tool separate from the boot path to "transpile" YAML configurations to machine-appropriate JSON ones.</li>
</ul>
<h2 id="tell-me-more-about-ignition">Tell me more about Ignition<a class="headerlink" href="#tell-me-more-about-ignition" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/coreos/ignition">Ignition</a> is the utility inside of a Container Linux image that is responsible for setting up a machine. It takes in a configuration, written in JSON, that instructs it to do things like add users, format disks, and install systemd units. The artifacts that ct produces are Ignition configs. All of this should be an implementation detail however, users are encouraged to write Container Linux Configs for ct, and to simply pass along the produced JSON file to their machines.</p>
<h2 id="how-similar-are-container-linux-configs-and-ignition-configs">How similar are Container Linux Configs and Ignition configs?<a class="headerlink" href="#how-similar-are-container-linux-configs-and-ignition-configs" title="Permanent link">&para;</a></h2>
<p>Some features in Container Linux Configs and Ignition configs are identical.  Both support listing users for creation, systemd unit dropins for installation, and files for writing.</p>
<p>All of the differences stem from the fact that Ignition configs are distribution agnostic. An Ignition config can't just tell Ignition to enable etcd, because Ignition doesn't know what etcd is. The config must tell Ignition what systemd unit to enable, and provide a systemd dropin to configure etcd.</p>
<p>ct on the other hand <em>does</em> understand the specifics of Container Linux. A user can merely specify an etcd version and some etcd options, and ct knows that there's a unit called <code class="codehilite">etcd-member</code> already on the system it can enable. It knows what options are supported by etcd, so it can sanity check them for the user. It can then generate an appropriate systemd dropin with the user's options, and provide Ignition the level of verbosity it needs, that would be tedious for a human to create.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
